spring.application.name=itendity-service
server.port=8084

#### DB Configuration
#spring.database.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/practice-miscroservice
spring.datasource.username = postgres
spring.datasource.password= postgres

# Hibernate properties
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQL94Dialect
#spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect9.2
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
